<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_nav_code"
        android:title="Code"
        android:icon="@drawable/ic_baseline_code_24" />
    <item android:id="@+id/bottom_nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24" />
</menu>